# udp-neuroimaging

./: .gitignore  Mockup - Edit mode.html  Mockup - View mode.html  NOTICE  README.md  config.json  edit.html  edit.js  pom.xml
NeurologyTable/: NeurologyTable.ColHeaderCell.js  NeurologyTable.ColHeaderCell.jsx  NeurologyTable.Section.HeaderRow.Cell.js  NeurologyTable.Section.HeaderRow.Cell.jsx  NeurologyTable.Section.HeaderRow.js  NeurologyTable.Section.HeaderRow.jsx  NeurologyTable.Section.Row.Cell.Note.js  NeurologyTable.Section.Row.Cell.js  NeurologyTable.Section.Row.Cell.jsx  NeurologyTable.Section.Row.js  NeurologyTable.Section.Row.jsx  NeurologyTable.Section.js  NeurologyTable.Section.jsx  NeurologyTable.js  NeurologyTable.jsx
api/: pom.xml
api/src/main/java/com/gene42/neurology/internal/: NeurologyDataController.java  NeurologyFeature.java  NeurologyFeatureSet.java  NeurologyFeaturesController.java  NeurologyFeaturesTableGenerator.java  NeurologyFeaturesUpdater.java  NeurologySection.java
api/src/main/java/com/gene42/neurology/script/: NeurologyScriptService.java
api/src/main/java/org/phenotips/neurology/: NeurologyFeature.java  NeurologyFeatureSet.java
api/src/main/java/org/phenotips/neurology/internal/: NeurologyFeature.java  NeurologyFeatureSet.java
api/src/main/java/org/phenotips/neurology/script/: NeurologyScriptService.java
resources/: pom.xml
resources/src/main/resources/: bootstrap-popover-custom.css  bundle.js
resources/src/main/resources/com/gene42/neurology/: bootstrap-popover-custom.css
ui/: pom.xml
ui-static/: config.json  edit.html  edit.js
ui-static/NeurologyTable/: NeurologyTable.ColHeaderCell.js  NeurologyTable.Section.HeaderRow.Cell.js  NeurologyTable.Section.HeaderRow.js  NeurologyTable.Section.Row.Cell.Note.js  NeurologyTable.Section.Row.Cell.js  NeurologyTable.Section.Row.js  NeurologyTable.Section.js  NeurologyTable.js  NeurologyTableColHeaderCell.js  NeurologyTableSection.js  NeurologyTableSectionHeaderRow.js  NeurologyTableSectionHeaderRowCell.js  NeurologyTableSectionRow.js  NeurologyTableSectionRowCell.js  NeurologyTableSectionRowCellNote.js  NeurologyTableUtils.js
ui/src/main/resources/PhenoTips/: NeurologyFeatureClass.xml  NeurologyMetaClass.xml  NeurologyTableCode.xml  PhenotypeMetaClass.xml  UIX_Field__neurology-info.xml  UIX_Field__neurology-table.xml  UIX_Section__neurology.xml  Widgets.xml
