<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.3-milestone-1r2</version>
    <relativePath />
  </parent>

  <groupId>com.gene42</groupId>
  <artifactId>udp-neuro-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UDP Neuroimaging - Parent POM</name>
  <description />
  <url>http://www.gene42.com</url>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/Gene42/udp-neuroimaging.git</connection>
    <developerConnection>scm:git:git@github.com:Gene42/udp-neuroimaging.git</developerConnection>
    <url>https://github.com/Gene42/udp-neuroimaging</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Gene42, Inc.</name>
    <url>http://gene42.com</url>
  </organization>

  <distributionManagement>
    <site>
      <id>nexus.phenotips.org</id>
      <url>dav:https://nexus.phenotips.org/nexus/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
    </site>
    <repository>
      <id>nexus.phenotips.org</id>
      <name>Maven2 Remote Repository for Releases</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/udp-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.phenotips.org</id>
      <name>Maven2 Development Repository for Snapshots</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/udp-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>phenotips-releases</id>
      <name>PhenoTips Releases repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-snapshots</id>
      <name>PhenoTips Snapshots repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-externals</id>
      <name>PhenoTips external repositories mirror</name>
      <url>https://nexus.phenotips.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>phenotips-externals</id>
      <name>PhenoTips external repositories mirror</name>
      <url>https://nexus.phenotips.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- There is no Java code, speedup the build by skipping Clirr and Checkstyle checks -->
    <checkstyle.skip>true</checkstyle.skip>
    <clirr.skip>true</clirr.skip>
    <!-- Temporary override until we update the upstream version as well -->
    <buildtools.version>1.6</buildtools.version>
  </properties>

  <modules>
    <module>api</module>
    <module>ui</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <excludePackageNames>*.internal.*</excludePackageNames>
            <maxmemory>300m</maxmemory>
            <taglets>
              <taglet>
                <tagletClass>org.phenotips.tools.javadoc.NoteTaglet</tagletClass>
              </taglet>
              <taglet>
                <tagletClass>org.phenotips.tools.javadoc.TodoTaglet</tagletClass>
              </taglet>
              <taglet>
                <tagletClass>org.phenotips.tools.javadoc.FixmeTaglet</tagletClass>
              </taglet>
              <taglet>
                <tagletClass>org.phenotips.tools.javadoc.WarningTaglet</tagletClass>
              </taglet>
            </taglets>
            <tagletArtifact>
              <groupId>org.phenotips</groupId>
              <artifactId>phenotips-taglets</artifactId>
              <version>1.3</version>
            </tagletArtifact>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>commercial-license.txt</header>
          </configuration>
          <!-- Add a dependency since this is where the maven-license-plugin plugin will find the license.txt file -->
          <dependencies>
            <dependency>
              <groupId>org.phenotips</groupId>
              <artifactId>phenotips-license-verification-resources</artifactId>
              <version>${buildtools.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
