<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>udp-neuro-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UDP Neuroimaging - Parent POM</name>
  <description></description>
  <url>http://www.gene42.com</url>
  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/Gene42/udp-neuroimaging.git</connection>
    <developerConnection>scm:git:git@github.com:Gene42/udp-neuroimaging.git</developerConnection>
    <url>https://github.com/Gene42/udp-neuroimaging</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Gene42, Inc.</name>
    <url>http://gene42.com</url>
  </organization>

  <distributionManagement>
  </distributionManagement>

  <repositories>
    <repository>
      <id>phenotips-releases</id>
      <name>PhenoTips Releases repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-snapshots</id>
      <name>PhenoTips Snapshots repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-externals</id>
      <name>PhenoTips external repositories mirror</name>
      <url>https://nexus.phenotips.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>phenotips-externals</id>
      <name>PhenoTips external repositories mirror</name>
      <url>https://nexus.phenotips.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- There is no Java code, speedup the build by skipping Clirr and Checkstyle checks -->
    <checkstyle.skip>true</checkstyle.skip>
    <clirr.skip>true</clirr.skip>
    <!-- This is a commercial Gene42 project, skip licensing header check -->
    <license.skip>true</license.skip>
  </properties>

  <modules>
    <module>ui</module>
  </modules>
</project>
