<html>
<head>
	<meta charset="UTF-8">
	<title>Edit Mode</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 9pt;
		}
		#neurology-table {
			border-collapse: collapse;
		}
		#neurology-table td, #neurology-table th {
			padding: 6px;
			border: 1px solid #aaa;
			vertical-align: top;
		}
		#neurology-table td.empty {
			border: 0;
		}
		#neurology-table th {
			text-align: right;
		}
		#neurology-table thead th {
			text-align: left;
		}
		#neurology-table thead th button {
			float: right;
		}
		#neurology-table tbody.group tr:first-child th,
		#neurology-table tbody.group tr:first-child td {
			border-top-width: 5px;
		}
		#neurology-table .term-child th {
			font-weight: normal;
			font-style: italic;
		}
		#neurology-table td label {
			font-weight: normal;
			margin-right: 0.3em;
		}
		#neurology-table .term-header td.disabled {
			color: #999;
		}
		#neurology-table td div.presence {
			border-bottom: 1px dashed #aaa;
			margin-bottom: 0.3em;
			padding-bottom: 0.3em;
		}
		#neurology-table td div.qualifier-group {
			border-bottom: 1px dotted #aaa;
			margin-bottom: 0.3em;
			padding-bottom: 0.3em;
			visibility: hidden;
		}
		#neurology-table td.is-observed div.qualifier-group {
			visibility: visible;
		}
		#neurology-table td div.qualifier-group label {
			display: block;
		}
		#neurology-table td .note {
			visibility: hidden;
		}
		#neurology-table td.is-investigated .note {
			visibility: visible;
		}
		#neurology-table td .note {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 200px;
			margin: 0;
			margin-top: 5px;
			font-size: 12px;
			position: relative;
			padding-right: 26px;
			height: 20px;
		}
		#neurology-table td .note .content {
			line-height: 17px;
		}
		#neurology-table td .note button {
			font-size: 11px;
		}
		#neurology-table td .note button.edit {
			position: absolute;
			right: 0; top: 0;
			font-size: 80%;
		}
		.popover textarea {
			font-size: 90%;
			font-family: sans-serif;
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow: auto;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap-popover-custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
	<script type="text/javascript">
		require.config({
			baseUrl: "/NeurologyTable",
			paths: {
				"react": "https://fb.me/react-0.14.8.min",
				"react-bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.5/react-bootstrap.min",
				"react-dom": "https://fb.me/react-dom-0.14.8.min",
				"Pikaday": "https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min",
				"lodash": "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.8.2/lodash.min",
				"init": "/edit"
			},
			waitSeconds: 15
		});
		require(['init'], function(init) {
			init();
		});
	</script>
</head>
<body>
	<div id="table-container"></div>
</body>
</html>
