<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42</groupId>
    <artifactId>udp-neuro-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>udp-neuro-ui</artifactId>
  <name>UDP Neuroimaging - Site content</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>phenotips-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
  </build>
</project>
